package main

import "fmt"

//10.Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
//Объединить данные значения в группы с шагом в 10 градусов.
//Последовательность в подмножноствах не важна.

func main() {
	// Инициализация мапы из ключа инта и слайса флоат64
	mapTemp := make(map[int][]float64)
	data := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	for i := 0; i < len(data); i++ {
		//округляем ключ
		key := int(data[i]) / 10 * 10
		//записываем новый массив с данными в мапу
		mapTemp[key] = append(mapTemp[key], data[i])
	}

	fmt.Println("Result =", mapTemp)
}
